# AVN

./: AVN.sln  LICENSE
AVN/: AVN.csproj  InvoiceGenerator.cs  Program.cs  appsettings.json
AVN/Automapper/: EntityMapper.cs  GeneralProfile.cs  IMapper.cs
AVN/Controllers/: AcademicYearController.cs  DepartmentController.cs  DirectionController.cs  EmployeeController.cs  ErrorController.cs  FacultyController.cs  GradeBookController.cs  GroupController.cs  HomeController.cs  JournalConntroller.cs  JournalController.cs  OptionController.cs  OrderController.cs  ReportController.cs  ScheduleController.cs  StudentController.cs  StudentPaymentController.cs  StudentPaymentDetailController.cs  SubjectController.cs  SubjectEmployeeController.cs
AVN/Models/: AcademicYearVM.cs  BasicVM.cs  DepartmentVM.cs  DirectionVM.cs  EmployeeEditVM.cs  EmployeeVM.cs  ErrorViewModel.cs  FacultyVM.cs  GradeBookVM.cs  GroupVM.cs  JournalVM.cs  MovementTypeVM.cs  OrderTypeVM.cs  OrderVM.cs  PaymentInvoiceModel.cs  ScheduleVM.cs  StudentAndStudentPaymentVM.cs  StudentDetailsVM.cs  StudentEditVM.cs  StudentMovementVM.cs  StudentPaymentDetailVM.cs  StudentPaymentVM.cs  StudentPaymentViaDetailVM.cs  StudentVM.cs  StudentViaFilterVM.cs  SubjectVM.cs  TransferStudentVM.cs
AVN/Models/EnumVM/: CourseVM.cs
AVN/Models/FilterVM/: StudentsFilterVM.cs
AVN/Models/ModelVM/: DepartmentVM.cs  DirectionVM.cs  FacultyVM.cs  GroupVM.cs
AVN/PdfGenerator/: InvoiceGenerator.cs
AVN/Properties/: launchSettings.json
AVN/Views/: _ViewImports.cshtml
AVN/Views/Department/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AVN/Views/Direction/: Create.cshtml  Delete.cshtml  Details.cshtml  DirectionList.cshtml  Edit.cshtml  Index.cshtml
AVN/Views/Employee/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EmployeeList.cshtml  Index.cshtml
AVN/Views/Error/: NotFound.cshtml
AVN/Views/Faculty/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  GetFaculties.cshtml  Index.cshtml
AVN/Views/GradeBook/: GradeBookList.cshtml  Index.cshtml  StudentIndividualRecord.cshtml
AVN/Views/Group/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  GroupList.cshtml  Index.cshtml
AVN/Views/Home/: Index.cshtml
AVN/Views/Option/: AcademicYearList.cshtml  CreateAcademicYear.cshtml  CreateMovementType.cshtml  CreateOrderType.cshtml  DeleteAcademicYear.cshtml  Index.cshtml  (+7 more)
(+281 files in other folders)
